language: go

go:
  - 1.6

install:
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls
  - go get github.com/BPing/go-toolkit/producer_consumer

script:
  - go build  github.com/BPing/qcloud-im-callback
  - go test -v github.com/BPing/qcloud-im-callback -covermode=count -coverprofile=coverage.out
  - $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN


